<!DOCTYPE html>
<html lang="en">
<head>
<title>My Experience</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family:"Times New Roman", Times, serif;
  color: #534539;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 45px;
  text-align: center;
  background: #fcccd4;
  color: #eeedea;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 65px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
#double {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #eeedea;
  color:#534539;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.w3-theme1 {color:#fff !important;background-color:#fcccd6 !important}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family:Times New Roman;">Experience</h1>
</div>

<div class="navbar">
  <a href="https://sgclark20.github.io/AmyClark.github.io/">Home</a>
  <a href="https://raw.githack.com/Sgclark20/AmyClark.github.io/main/skills/index.html"> My Skills</a>
  <a href="#">My Experience</a>
</div>

<div class="row">
  <div class="side">
  <div class="main">
    
    <h2 style="font-family:Times New Roman;">EXPERIENCE</h2>
      <h3 style="font-family:Times New Roman;"> Software Engineer | Jan 2023 - Present </h3>
        <p style="color:#fcccd4;font-size:20px;"> Red Ventures </p>
        <ul>
          <li style="font-family:Times New Roman;">As a Full-stack engineer, my expertice spans from architecting complex server-side solutions in multiple back-end languages to crafting intuitive user experiences on the front-end in vue.js  My soft-skills shine through in my role as a valued leader on feature planning initiatives and trusted mentor to new and old team members.  </li>
          <ul>
            <li style="font-family:Times New Roman;">Coded and deployed a datascienne job using a combination of R, python, and terraformto support data visualizations.
          </ul>
        </ul>
      <h3 style="font-family:Times New Roman;"> Associate Software Engineer | June 2021 - Jan 2023 </h3>
        <p style="color:#fcccd4;font-size:20px;"> Red Ventures </p>
        <ul>
          <li style="font-family:Times New Roman;">Thrived in dynamic role, spearheading bug fixes, feature development, and conducting meticulos peer code reviews across a portfolio of 10 web aplplications and backended services.</li>
          <ul>
              <li style="font-family:Times New Roman;">Designed and implemented a failover infrastructure for a Node.js based application, ensuring uniterrupted user experience by mitigating downtime during outages</li>
              <li style="font-family:Times New Roman;">Assumed responsibility for a newly acquired GoLang application within my team and swiftly gained proficiency in GoLang while effectivly maintaining, enhancing and scaling the product
          </ul>
        </ul>
      <h3 style="font-family:Times New Roman;"> Software Engineering Intern | May 2020 - Aug 2020 </h3>
        <p style="color:#fcccd4;font-size:20px;"> Red Ventures </p>
        <ul>
          <li style="font-family:Times New Roman;">Enhanced the readability and ensured code consistency of my team's react application through a comprehensive database queries and configured alerting thresholds.</li>
        </ul>
      <h3 style="font-family:Times New Roman;"> Software Development Intern | May 2019 - Aug - 2019</h3>
        <p style="color:#fcccd4;font-size:20px;"> Archive Social  </p>
        <ul>
          <li style="font-family:Times New Roman;">Designed and executed a lifecycle process to track the numver of daily captured records through automated database queriesand configured alerting thresholds</li>
        </ul>
       <h3 style="font-family:Times New Roman;"> Full Stack Engineering Intern | May 2018 - Aug 2018 </h3>
        <p style="color:#fcccd4;font-size:20px;"> Horizon Investments </p>
        <ul>
          <li>Developed a tema website using Django wed framework, showcasing individual teamate profiles and providing comprehensive onboarding instructions for seamless team integration</li>
        </ul> 
</div>

</body>
</html>